<!DOCTYPE html>
<html lang="es">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="portafolio de servicios de arquitectura y resturacion" />
    <meta name="robots" content="index,fllow" />
    <meta name="autor" content="Camilo Acosta">
    <meta name="kywords" content="curriculum, hoja de vida, arquitectura y diseño" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
      integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="img/jpg" href="LOGO1.png">
    <title> Contacto - Arquitectura y restauracion </title>
  </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="./iconos/LOGO1.PNG" alt="LOGO1" width="50" height="50">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="color: white;">
            Nosotros
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="quienes somos.html">Quienes somos</a>
            <a class="dropdown-item" href="servicios.html">servicios</a>
            <a class="dropdown-item" href="proyectos.html">proyectos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="contacto.html">contacto</a>
          </div>
        </li>

      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>


  <section>
    <div class="container">
      <div class="col-sm-12">
        <div class="contenedor">
          <div class="mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.3990287202016!2d-75.58593534438006!3d6.182641707904205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa09fccf0c02f6a6e!2sMall%20Torre%20La%20Vega!5e0!3m2!1ses!2sco!4v1614007909109!5m2!1ses!2sco"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <h4>Envigado<br>
              Carrera 48 # 25 B sur - 12 - Centro ejecutivo Torre la Vega oficina 303</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <br>

  <br>




  <br>


  <br>

  <footer>

    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>ARQUITECTURA Y RESTAURACION JJAS SAS</h5>
            <p>
              Contru&iacute;mos el futuro reconociendo el pasado
            </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 text-center">
            <h5>Politica</h5>
            <p>Terminos y condiciones</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Contacto</h5>
            <p>
              <i class="fas fa-home mr-3"></i>Envigado, Antioquia, COL
            </p>
            <p>
              <i class="fas fa-envelope mr-3"></i>arquitecturayrestauracionjjas@gmail.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i>+ 57 301 301 6522
            </p>
            <p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href=''
              target="_wihte">@arquitecturayrestauraci&oacute;n 2022</a>
        </div>
        <hr>
      </div>
      </div>
    </section>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>